{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red17\green85\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c26275\c26275\c26275;\csgenericrgb\c6667\c33333\c80000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx5760
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw5\brdrcf0 \clbrdrl\brdrs\brdrw5\brdrcf0 \clbrdrb\brdrs\brdrw5\brdrcf0 \clbrdrr\brdrs\brdrw5\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f1\i\fs24 \cf0 \uc0\u1057 \u1086 \u1092 \u1080 \u1081 \u1089 \u1082 \u1080  \u1091 \u1085 \u1080 \u1074 \u1077 \u1088 \u1089 \u1080 \u1090 \u1077 \u1090  \'84\u1057 \u1074 . \u1050 \u1083 \u1080 \u1084 \u1077 \u1085 \u1090  \u1054 \u1093 \u1088 \u1080 \u1076 \u1089 \u1082 \u1080 \'93\u8232 \u1060 \u1072 \u1082 \u1091 \u1083 \u1090 \u1077 \u1090  \u1087 \u1086  \u1084 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072  \u1080  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 \
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0

\f0\i0\fs22 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\cf0 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\ri0\sl276\slmult1\sa60\qc\partightenfactor0

\fs52 \cf0 \uc0\u1058 \u1045 \u1052 \u1040  \u1047 \u1040  \u1055 \u1056 \u1054 \u1045 \u1050 \u1058 \
\pard\pardeftab720\ri0\sl276\slmult1\qc\partightenfactor0

\f1\i\fs22 \cf0 \uc0\u1082 \u1098 \u1084  \u1082 \u1091 \u1088 \u1089  \'93\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1080  \u1086 \u1090  \u1076 \u1072 \u1085 \u1085 \u1080  \u1080  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1080 \u1088 \u1072 \u1085 \u1077 \'94\
\
\pard\pardeftab720\ri0\qc\partightenfactor0

\f2\i0\b \cf0 \
\pard\pardeftab720\ri0\sb480\sa120\partightenfactor0

\fs40 \cf0 \uc0\u1052 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1072  \u1057 \u1059 \u1041 \u1044 \
\pard\pardeftab720\ri0\partightenfactor0

\f0\b0\fs28 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \uc0\u1056 \u1072 \u1079 \u1075 \u1083 \u1077 \u1078 \u1076 \u1072 \u1084 \u1077  \u1084 \u1080 \u1085 \u1080 \u1084 \u1072 \u1083 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1072  \u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1085 \u1072  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1073 \u1072 \u1079 \u1080  \u1086 \u1090  \u1076 \u1072 \u1085 \u1085 \u1080  (\u1057 \u1059 \u1041 \u1044 , DBMS) \u1089 \u1098 \u1089  \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1090 \u1077  \u1074 \u1098 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 \u1080 :\
\
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u9679 	\u1055 \u1086 \u1076 \u1076 \u1088 \u1098 \u1078 \u1082 \u1072  \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1080 \
\uc0\u9679 	\u1055 \u1086 \u1076 \u1076 \u1088 \u1098 \u1078 \u1082 \u1072  \u1085 \u1072  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1077 \u1085  \u1073 \u1088 \u1086 \u1081  \u1090 \u1080 \u1087 \u1080 \u1079 \u1080 \u1088 \u1072 \u1085 \u1080  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080  \u1079 \u1072  \u1074 \u1089 \u1103 \u1082 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1089  \u1074 \u1098 \u1079 \u1084 \u1086 \u1078 \u1085 \u1080  \u1090 \u1080 \u1087 \u1086 \u1074 \u1077  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 , \u1095 \u1080 \u1089 \u1083 \u1086  \u1089  \u1087 \u1083 \u1072 \u1074 \u1072 \u1097 \u1072  \u1079 \u1072 \u1087 \u1077 \u1090 \u1072 \u1103 , \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1077 \u1085  \u1085 \u1080 \u1079  \u1089  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1083 \u1085 \u1072  \u1076 \u1098 \u1083 \u1078 \u1080 \u1085 \u1072  \u1080  \u1073 \u1091 \u1083 \u1077 \u1074 \
\uc0\u9679 	\u1055 \u1086 \u1076 \u1076 \u1088 \u1098 \u1078 \u1082 \u1072  \u1085 \u1072  \u1087 \u1086 \u1083 \u1077  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085  \u1082 \u1083 \u1102 \u1095  (primary key)\
\uc0\u9679 	\u1055 \u1086 \u1076 \u1076 \u1088 \u1098 \u1078 \u1082 \u1072  \u1085 \u1072  \u1073 \u1098 \u1088 \u1079 \u1086  \u1090 \u1098 \u1088 \u1089 \u1077 \u1085 \u1077  \u1095 \u1088 \u1077 \u1079  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080  \u1087 \u1086  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1080  \u1087 \u1086 \u1083 \u1077 \u1090 \u1072 \
\uc0\u9679 	\u1055 \u1086 \u1076 \u1076 \u1088 \u1098 \u1078 \u1082 \u1072  \u1085 \u1072  \u1072 \u1075 \u1088 \u1077 \u1075 \u1072 \u1090 \u1085 \u1080  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1080 \
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\uc0\u1057 \u1059 \u1041 \u1044  \u1076 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1074 \u1072  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074  \u1088 \u1077 \u1078 \u1080 \u1084  (prompt) \u1079 \u1072  \u1080 \u1079 \u1087 \u1098 \u1083 \u1085 \u1077 \u1085 \u1080 \u1077  \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1080  \u1085 \u1072  \u1073 \u1072 \u1079 \u1072 \u1090 \u1072  \u1086 \u1090  \u1076 \u1072 \u1085 \u1085 \u1080 . \u1057 \u1083 \u1077 \u1076 \u1074 \u1072  \u1089 \u1087 \u1080 \u1089 \u1098 \u1082  \u1085 \u1072  \u1087 \u1086 \u1076 \u1076 \u1098 \u1088 \u1078 \u1072 \u1085 \u1080 \u1090 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1080 .\
\
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 CREATE TABLE\
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 \
\uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1074 \u1072  \u1085 \u1086 \u1074 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1074  \u1073 \u1072 \u1079 \u1072 \u1090 \u1072 . \u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1090 \u1072 : \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 CREATE TABLE <table_name> (<column1> <datatype1>, <column2> <datatype2>, \'85) [PRIMARY KEY (<ID>)]\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1098 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 table name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 : \u1089 \u1072 \u1084 \u1086  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080  \u1073 \u1091 \u1082 \u1074 \u1080  \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \'91_\'92, \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \'93personal_info\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 column<i>\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  i-\u1090 \u1072 \u1090 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 , \u1089 \u1072 \u1084 \u1086  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080  \u1073 \u1091 \u1082 \u1074 \u1080  \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \'91_\'92\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 datatatype<i>\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1058 \u1080 \u1087  \u1085 \u1072  i-\u1090 \u1072 \u1090 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 . \u1044 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1080  \u1090 \u1080 \u1087 \u1086 \u1074 \u1077  \u1089 \u1072  int, double, string, bool\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 ID\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088  \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 \u1090 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085  \u1082 \u1083 \u1102 \u1095 , \u1072 \u1082 \u1086  \u1080 \u1084 \u1072  \u1090 \u1072 \u1082 \u1072 \u1074 \u1072 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\uc0\u1040 \u1082 \u1086  \u1076 \u1072 \u1076 \u1077 \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072  \u1077  \u1080 \u1079 \u1073 \u1088 \u1072 \u1085 \u1072  \u1082 \u1072 \u1090 \u1086  \u1086 \u1089 \u1085 \u1086 \u1074 \u1077 \u1085  \u1082 \u1083 \u1102 \u1095 , \u1085 \u1077  \u1089 \u1077  \u1076 \u1086 \u1087 \u1091 \u1089 \u1082 \u1072 \u1090  \u1076 \u1074 \u1072  \u1088 \u1072 \u1079 \u1083 \u1080 \u1095 \u1085 \u1080  \u1088 \u1077 \u1076 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072  \u1089  \u1077 \u1076 \u1085 \u1072 \u1082 \u1074 \u1072  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u1074  \u1090 \u1072 \u1079 \u1080  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 .\
\
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 INSERT INTO\
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 \
\uc0\u1042 \u1084 \u1098 \u1082 \u1074 \u1072  \u1085 \u1086 \u1074  \u1088 \u1077 \u1076  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 . \u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1090 \u1072 :  \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 INSERT INTO <table_name> (<column1>, <column2>, ...)\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1098 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 table name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 : \u1089 \u1072 \u1084 \u1086  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080  \u1073 \u1091 \u1082 \u1074 \u1080  \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \'91_\'92, \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \'93personal_info\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 column<i>\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1057 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u1085 \u1072  i-\u1090 \u1072 \u1090 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\uc0\u1044 \u1072  \u1089 \u1077  \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072 \u1090  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080  \u1089 \u1098 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072  \u1075 \u1088 \u1077 \u1096 \u1082 \u1072  \u1087 \u1088 \u1080  \u1075 \u1088 \u1077 \u1096 \u1077 \u1085  \u1090 \u1080 \u1087  \u1085 \u1072  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077  \u1080 \u1083 \u1080  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1072  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1080 \u1103  \u1082 \u1083 \u1102 \u1095 .\
\
\uc0\u1057 \u1080 \u1084 \u1074 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077  \u1085 \u1080 \u1079 \u1086 \u1074 \u1077  \u1076 \u1072  \u1089 \u1072  \u1086 \u1075 \u1088 \u1072 \u1076 \u1077 \u1085 \u1080  \u1074  \u1076 \u1074 \u1086 \u1081 \u1085 \u1080  \u1082 \u1072 \u1074 \u1080 \u1095 \u1082 \u1080  \u1082 \u1072 \u1074 \u1080 \u1095 \u1082 \u1080  (\'93) \u1080  \u1076 \u1072  \u1087 \u1086 \u1076 \u1076 \u1098 \u1088 \u1078 \u1072 \u1090  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 , \u1086 \u1089 \u1074 \u1077 \u1085  \u1085 \u1086 \u1074  \u1088 \u1077 \u1076  \u1080  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1085 \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1080 . \u1044 \u1072  \u1080 \u1084 \u1072  \u1074 \u1098 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090  \u1079 \u1072  \u1082 \u1072 \u1074 \u1080 \u1095 \u1082 \u1080  \u1074  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1085 \u1080 \u1103  \u1085 \u1080 \u1079  \u1095 \u1088 \u1077 \u1079  escape \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1085 \u1086 \u1089 \u1090 \u1090 \u1072  \\\'94.\
\
\uc0\u1041 \u1091 \u1083 \u1077 \u1074 \u1080 \u1090 \u1077  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u1076 \u1072  \u1089 \u1077  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1103 \u1090  \u1089  \u1082 \u1083 \u1102 \u1095 \u1086 \u1074 \u1080 \u1090 \u1077  \u1076 \u1091 \u1084 \u1080  TRUE \u1080  FALSE.\
\
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 UPDATE\
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 \
\uc0\u1055 \u1088 \u1086 \u1084 \u1077 \u1085 \u1103  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077  \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080  \u1074  \u1089 \u1098 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1074 \u1072 \u1097  \u1088 \u1077 \u1076  \u1074  \u1073 \u1072 \u1079 \u1072 \u1090 \u1072 . \u1042 \u1098 \u1088 \u1093 \u1091  \u1082 \u1086 \u1080  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077  \u1089 \u1077  \u1080 \u1079 \u1074 \u1098 \u1088 \u1096 \u1074 \u1072  \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072 \u1090 \u1072  \u1089 \u1077  \u1079 \u1072 \u1076 \u1072 \u1095 \u1072  \u1095 \u1088 \u1077 \u1079  \u1092 \u1080 \u1083 \u1090 \u1098 \u1088  \u1087 \u1086  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090 \u1090 \u1072  \u1085 \u1072  \u1077 \u1076 \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 . \u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1090 \u1072 :  \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 UPDATE <table_name> SET <column1> = <value1>, <column2 = value2>, \'85 WHERE <key> <operator> <value>;\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1098 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 table name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 : \u1089 \u1072 \u1084 \u1086  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080  \u1073 \u1091 \u1082 \u1074 \u1080  \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \'91_\'92, \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \'93personal_info\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 column<i>\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  i-\u1090 \u1072 \u1090 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 , \u1089 \u1072 \u1084 \u1086  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080  \u1073 \u1091 \u1082 \u1074 \u1080  \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \'91_\'92\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 value<i>\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1053 \u1086 \u1074 \u1072  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 \u1090 \u1072 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 key\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 , \u1087 \u1086  \u1082 \u1086 \u1103 \u1090 \u1086  \u1089 \u1077  \u1092 \u1080 \u1083 \u1090 \u1088 \u1080 \u1088 \u1072 \u1090  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 \u1090 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 value\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1057 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 , \u1087 \u1086  \u1082 \u1086 \u1103 \u1090 \u1086  \u1089 \u1077  \u1092 \u1080 \u1083 \u1090 \u1088 \u1080 \u1088 \u1072 \u1090  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 \u1090 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 operator\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 , \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1097  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1079 \u1072  \u1076 \u1072 \u1076 \u1077 \u1085 \u1072 \u1090 \u1072  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u1085 \u1072  key. \u1044 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1080  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1080  \u1089 \u1072  =,!=,<,<=,>,>=\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\
\uc0\u1044 \u1072  \u1089 \u1077  \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072 \u1090  \u1087 \u1086 \u1076 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080  \u1089 \u1098 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1103  \u1079 \u1072  \u1075 \u1088 \u1077 \u1096 \u1082 \u1072  \u1087 \u1088 \u1080  \u1075 \u1088 \u1077 \u1096 \u1077 \u1085  \u1090 \u1080 \u1087  \u1085 \u1072  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077  \u1080 \u1083 \u1080  \u1085 \u1072 \u1088 \u1091 \u1096 \u1077 \u1085 \u1072  \u1091 \u1085 \u1080 \u1082 \u1072 \u1083 \u1085 \u1086 \u1089 \u1090  \u1085 \u1072  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1080 \u1103  \u1082 \u1083 \u1102 \u1095 . \
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072  \u1085 \u1072  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072  \u1085 \u1072  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090  \u1087 \u1086  \u1092 \u1072 \u1082 \u1091 \u1083 \u1090 \u1077 \u1090 \u1077 \u1085  \u1085 \u1086 \u1084 \u1077 \u1088 . \u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072  students \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080  sdp_grade \u1080  fn.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 UPDATE students SET sdp_grade = 6 WHERE fn = 42860;\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\uc0\u1040 \u1082 \u1086  \u1087 \u1086 \u1074 \u1077 \u1095 \u1077  \u1086 \u1090  \u1077 \u1076 \u1080 \u1085  \u1088 \u1077 \u1076  \u1086 \u1090 \u1075 \u1086 \u1074 \u1072 \u1088 \u1103  \u1085 \u1072  \u1076 \u1077 \u1076 \u1077 \u1085 \u1080 \u1103  \u1092 \u1080 \u1083 \u1090 \u1098 \u1088 , \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072 \u1090 \u1072  \u1076 \u1072  \u1089 \u1077  \u1080 \u1079 \u1074 \u1098 \u1088 \u1096 \u1080  \u1074 \u1098 \u1088 \u1093 \u1091  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1090 \u1072 \u1082 \u1080 \u1074 \u1072  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 . \u1044 \u1072  \u1089 \u1077  \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072  \u1073 \u1088 \u1086 \u1103  \u1085 \u1072  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 \u1090 \u1077 , \u1082 \u1086 \u1080 \u1090 \u1086  \u1089 \u1072  \u1087 \u1088 \u1077 \u1090 \u1098 \u1088 \u1087 \u1077 \u1083 \u1080  \u1087 \u1088 \u1086 \u1084 \u1103 \u1085 \u1072  \u1074  \u1089 \u1083 \u1077 \u1076 \u1089 \u1090 \u1074 \u1080 \u1077  \u1086 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1090 \u1072 .\
\
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 SELECT\
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 \
\uc0\u1048 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090 \u1080 \u1090 \u1077  \u1085 \u1072  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 , \u1086 \u1090 \u1075 \u1086 \u1074 \u1072 \u1088 \u1103 \u1097 \u1080  \u1085 \u1072  \u1076 \u1072 \u1076 \u1077 \u1085  \u1092 \u1080 \u1083 \u1090 \u1098 \u1088 . \u1040 \u1082 \u1086  \u1085 \u1077  \u1077  \u1087 \u1086 \u1089 \u1086 \u1095 \u1077 \u1085  \u1092 \u1080 \u1083 \u1090 \u1098 \u1088  \u1089 \u1077  \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072 \u1090  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 . \u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1090 \u1072 :  \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 SELECT <column1>, <column2>, \'85 FROM <table_name> [WHERE <key> <operator> <value>];\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 SELECT * WHERE <key> <operator> <value> [WHERE <key> <operator> <value>];\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1098 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 table name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 : \u1089 \u1072 \u1084 \u1086  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080  \u1073 \u1091 \u1082 \u1074 \u1080  \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \'91_\'92, \u1085 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \'93personal_info\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 column<i>\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  i-\u1090 \u1072 \u1090 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 , \u1089 \u1072 \u1084 \u1086  \u1083 \u1072 \u1090 \u1080 \u1085 \u1089 \u1082 \u1080  \u1073 \u1091 \u1082 \u1074 \u1080  \u1080  \u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1072  \'91_\'92\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 key\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 , \u1087 \u1086  \u1082 \u1086 \u1103 \u1090 \u1086  \u1089 \u1077  \u1092 \u1080 \u1083 \u1090 \u1088 \u1080 \u1088 \u1072 \u1090  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 \u1090 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 value\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1057 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 , \u1087 \u1086  \u1082 \u1086 \u1103 \u1090 \u1086  \u1089 \u1077  \u1092 \u1080 \u1083 \u1090 \u1088 \u1080 \u1088 \u1072 \u1090  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 \u1090 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 operator\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 , \u1079 \u1072 \u1076 \u1072 \u1074 \u1072 \u1097  \u1091 \u1089 \u1083 \u1086 \u1074 \u1080 \u1077  \u1079 \u1072  \u1076 \u1072 \u1076 \u1077 \u1085 \u1072 \u1090 \u1072  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u1085 \u1072  key. \u1044 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1080  \u1086 \u1087 \u1077 \u1088 \u1072 \u1090 \u1086 \u1088 \u1080  \u1089 \u1072  =,!=,<,<=,>,>=\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\
\uc0\u1060 \u1086 \u1088 \u1084 \u1072 \u1090 \u1098 \u1090  SELECT * \u1080 \u1079 \u1073 \u1080 \u1088 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072 .\
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1080  \u1080  \u1092 \u1072 \u1082 \u1091 \u1083 \u1090 \u1077 \u1090 \u1085 \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072  \u1086 \u1090  \u1075 \u1088 \u1091 \u1087 \u1072  4. \u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072  students \u1089 \u1098 \u1076 \u1098 \u1088 \u1078 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080  sdp_grade, fn \u1080  group.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 SELECT fn, sdp_grade FROM students WHERE group = 4;\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 ORDER BY\
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 \
\uc0\u1042  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1089 \u1098 \u1089  SELECT, \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072  \u1088 \u1077 \u1076 \u1086 \u1074 \u1077 \u1090 \u1077  \u1087 \u1086 \u1076 \u1088 \u1077 \u1076 \u1077 \u1085 \u1080  \u1087 \u1086  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090 \u1090 \u1072  \u1085 \u1072  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 . \u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1090 \u1072 :  \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 SELECT \'85 ORDER BY <column> ASC|DESC;\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\uc0\u1042  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090  \u1076 \u1072 \u1083 \u1080  \u1077  \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085  \u1084 \u1086 \u1076 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \u1072  ASC \u1080 \u1083 \u1080  DESC, \u1076 \u1072 \u1085 \u1085 \u1080 \u1090 \u1077  \u1089 \u1077  \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072 \u1090  \u1074  \u1085 \u1072 \u1088 \u1072 \u1089 \u1090 \u1074 \u1072 \u1097  \u1080 \u1083 \u1080  \u1085 \u1072 \u1084 \u1072 \u1083 \u1103 \u1074 \u1072 \u1097  \u1088 \u1077 \u1076 .\
\
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1080  \u1086 \u1090  \u1075 \u1088 \u1091 \u1087 \u1072  4 \u1080  \u1090 \u1077 \u1093 \u1085 \u1080 \u1090 \u1077  \u1092 \u1072 \u1082 \u1091 \u1083 \u1090 \u1077 \u1090 \u1085 \u1080  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072 , \u1082 \u1072 \u1090 \u1086  \u1076 \u1072 \u1085 \u1085 \u1080 \u1090 \u1077  \u1089 \u1072  \u1087 \u1086 \u1076 \u1088 \u1077 \u1076 \u1077 \u1085 \u1080  \u1074  \u1085 \u1072 \u1088 \u1072 \u1089 \u1090 \u1074 \u1072 \u1097  \u1088 \u1077 \u1076  \u1089 \u1087 \u1088 \u1103 \u1084 \u1086  \u1092 \u1072 \u1082 \u1091 \u1083 \u1090 \u1077 \u1090 \u1085 \u1080 \u1103  \u1085 \u1086 \u1084 \u1077 \u1088 .\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 SELECT fn, sdp_grade FROM students WHERE group = 4 ORDER BY fn ASC;\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 COUNT(), MAX(), MIN(), AVG(), SUM()\
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 \
\uc0\u1042  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1103  \u1089 \u1098 \u1089  SELECT, \u1080 \u1079 \u1095 \u1080 \u1089 \u1083 \u1103 \u1074 \u1072  \u1072 \u1075 \u1088 \u1077 \u1075 \u1080 \u1088 \u1072 \u1085 \u1072  \u1089 \u1090 \u1086 \u1081 \u1085 \u1086 \u1089 \u1090  \u1085 \u1072  \u1080 \u1079 \u1073 \u1088 \u1072 \u1085 \u1080 \u1090 \u1077  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080 . \u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1090 \u1072 :  \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 SELECT <aggregate1>(<column1>), <aggregate2>(<column2>), \'85 FROM \'85 [WHERE \'85];\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\uc0\u1054 \u1095 \u1072 \u1082 \u1074 \u1072  \u1089 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1090 \u1072  \u1076 \u1072  \u1080 \u1079 \u1074 \u1077 \u1076 \u1077  \u1089 \u1072 \u1084 \u1086  \u1077 \u1076 \u1080 \u1085  \u1088 \u1077 \u1076 . \u1053 \u1077  \u1084 \u1086 \u1075 \u1072 \u1090  \u1076 \u1072  \u1089 \u1077  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1080 \u1088 \u1072 \u1090  \u1072 \u1075 \u1088 \u1077 \u1075 \u1080 \u1088 \u1072 \u1085 \u1080  \u1080  \u1085 \u1077 -\u1072 \u1075 \u1088 \u1077 \u1075 \u1080 \u1088 \u1072 \u1085 \u1080  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080 . \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1098 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 aggregate<i>\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1048 \u1084 \u1077  \u1085 \u1072  \u1072 \u1075 \u1088 \u1077 \u1075 \u1072 \u1090 \u1085 \u1072 \u1090 \u1072  \u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1103 , COUNT, MAX, MIN, AVG \u1080 \u1083 \u1080  SUM\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 column<i>\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1050 \u1086 \u1083 \u1086 \u1085 \u1072 , \u1087 \u1086  \u1082 \u1086 \u1103 \u1090 \u1086  \u1089 \u1077  \u1080 \u1079 \u1074 \u1098 \u1088 \u1096 \u1074 \u1072  \u1072 \u1075 \u1088 \u1077 \u1075 \u1072 \u1094 \u1080 \u1103 \u1090 \u1072 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088 : \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1080 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1080 \u1103  \u1079 \u1072  \u1085 \u1072 \u1081 -\u1074 \u1080 \u1089 \u1086 \u1082 \u1072 \u1090 \u1072  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072 , \u1089 \u1088 \u1077 \u1076 \u1085 \u1072 \u1090 \u1072  \u1086 \u1094 \u1077 \u1085 \u1082 \u1072  \u1080  \u1073 \u1088 \u1086 \u1103  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1080  \u1074  \u1075 \u1088 \u1091 \u1087 \u1072  \u1089  \u1085 \u1086 \u1084 \u1077 \u1088  4. \u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072  \u1080 \u1084 \u1072  \u1082 \u1086 \u1083 \u1086 \u1085 \u1080  fn, sdp_grade, group_number\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 SELECT MAX(sdp_grade), AVG(spd_grade), COUNT(fn) FROM students WHERE group_number = 4;\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 CREATE INDEX\
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 \
\uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1074 \u1072  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Database_index"}}{\fldrslt \cf3 \ul \ulc3 \uc0\u1080 \u1085 \u1076 \u1077 \u1082 \u1089 }} \uc0\u1079 \u1072  \u1076 \u1072 \u1076 \u1077 \u1085 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072  \u1087 \u1086  \u1076 \u1072 \u1076 \u1077 \u1085 \u1086  \u1087 \u1086 \u1083 \u1077 . \u1060 \u1086 \u1088 \u1084 \u1072 \u1090  \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 \u1090 \u1072 :  \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 CREATE INDEX on <table_name>(<column>);\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1098 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 column\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1050 \u1086 \u1083 \u1086 \u1085 \u1072 , \u1087 \u1086  \u1082 \u1086 \u1103 \u1090 \u1086  \u1089 \u1077  \u1089 \u1098 \u1079 \u1076 \u1072 \u1074 \u1072  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 table_name\cell 
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \uc0\u1058 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 , \u1079 \u1072  \u1082 \u1086 \u1103 \u1090 \u1086  \u1089 \u1077  \u1089 \u1098 \u1079 \u1076 \u1072 \u1074 \u1072  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 \cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0\cf0 \
\uc0\u1055 \u1088 \u1080  \u1080 \u1079 \u1087 \u1086 \u1083 \u1079 \u1074 \u1072 \u1085 \u1077  \u1085 \u1072  WHERE \u1089  \u1087 \u1088 \u1077 \u1076 \u1080 \u1082 \u1072 \u1090  \'93=\'94 \u1080  ORDER BY \u1087 \u1086  \u1082 \u1086 \u1083 \u1086 \u1085 \u1072 , \u1079 \u1072  \u1082 \u1086 \u1103 \u1090 \u1086  \u1080 \u1084 \u1072  \u1089 \u1098 \u1079 \u1076 \u1072 \u1076 \u1077 \u1085  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 , \u1090 \u1098 \u1088 \u1089 \u1077 \u1085 \u1077 \u1090 \u1086  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1072 \u1090 \u1072  \u1076 \u1072  \u1077  \u1089  \u1082 \u1086 \u1085 \u1089 \u1090 \u1072 \u1085 \u1090 \u1085 \u1072  \u1080 \u1083 \u1080  \u1083 \u1086 \u1075 \u1072 \u1088 \u1080 \u1090 \u1084 \u1080 \u1095 \u1085 \u1072  \u1089 \u1083 \u1086 \u1078 \u1085 \u1086 \u1089 \u1090 , \u1074  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090  \u1086 \u1090  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072 \u1090 \u1072  \u1086 \u1090  \u1076 \u1072 \u1085 \u1085 \u1080 , \u1082 \u1086 \u1103 \u1090 \u1086  \u1077  \u1080 \u1079 \u1073 \u1088 \u1072 \u1085 \u1072  \u1079 \u1072  \u1087 \u1088 \u1077 \u1076 \u1089 \u1090 \u1072 \u1074 \u1103 \u1085 \u1077  \u1085 \u1072  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1072 .\
\
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 CREATE INDEX\
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 \
\uc0\u1055 \u1088 \u1077 \u1082 \u1088 \u1072 \u1090 \u1103 \u1074 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1072 \u1090 \u1072 . \u1042 \u1089 \u1080 \u1095 \u1082 \u1080  \u1076 \u1072 \u1085 \u1085 \u1080  \u1080  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080  \u1089 \u1077  \u1079 \u1072 \u1087 \u1080 \u1089 \u1074 \u1072 \u1090  \u1074 \u1098 \u1074  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1077 .\
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls1\ilvl0
\f2\b\fs28 \cf2 \uc0\u1054 \u1041 \u1065 \u1048  \u1048 \u1047 \u1048 \u1057 \u1050 \u1042 \u1040 \u1053 \u1048 \u1071 \
\pard\pardeftab720\ri0\partightenfactor0
\ls1\ilvl0
\f0\b0\fs22 \cf0 \
\pard\tx360\tx720\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 1.	\uc0\u1044 \u1072 \u1085 \u1085 \u1080 \u1090 \u1077  \u1079 \u1072  \u1074 \u1089 \u1080 \u1095 \u1082 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1080  \u1076 \u1072  \u1089 \u1077  \u1087 \u1086 \u1076 \u1076 \u1098 \u1088 \u1078 \u1072 \u1090  \u1074  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1077 \
2.	\uc0\u1057 \u1098 \u1079 \u1076 \u1072 \u1076 \u1077 \u1085 \u1080 \u1090 \u1077  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080  \u1089 \u1098 \u1097 \u1086  \u1076 \u1072  \u1089 \u1077  \u1087 \u1086 \u1076 \u1076 \u1098 \u1088 \u1078 \u1072 \u1090  \u1074  \u1086 \u1090 \u1076 \u1077 \u1083 \u1085 \u1080  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1080  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1077 \
3.	\uc0\u1055 \u1088 \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1090 \u1072 , \u1090 \u1103  \u1074 \u1083 \u1080 \u1079 \u1072  \u1074  \u1076 \u1080 \u1072 \u1083 \u1086 \u1075 \u1086 \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 . \u1055 \u1088 \u1080  \u1074 \u1098 \u1074 \u1077 \u1078 \u1076 \u1072 \u1085 \u1077  \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1086 \u1090  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1080 \u1103  \u1074 \u1093 \u1086 \u1076  \u1103  \u1080 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1080 \u1088 \u1072  \u1080  \u1080 \u1079 \u1074 \u1077 \u1078 \u1076 \u1072  \u1088 \u1077 \u1079 \u1091 \u1083 \u1090 \u1072 \u1090 \u1072  \u1085 \u1072  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1080 \u1103  \u1080 \u1079 \u1093 \u1086 \u1076 \
4.	\uc0\u1044 \u1086 \u1087 \u1091 \u1089 \u1090 \u1080 \u1084 \u1086  \u1077  \u1087 \u1088 \u1080  \u1089 \u1090 \u1072 \u1088 \u1090 \u1080 \u1088 \u1072 \u1085 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1072 \u1090 \u1072  \u1080 \u1085 \u1076 \u1077 \u1082 \u1089 \u1080 \u1090 \u1077  \u1076 \u1072  \u1089 \u1077  \u1079 \u1072 \u1088 \u1077 \u1078 \u1076 \u1072 \u1090  \u1074  \u1087 \u1072 \u1084 \u1077 \u1090 \u1090 \u1072 . \u1044 \u1072 \u1085 \u1085 \u1080 \u1090 \u1077  \u1076 \u1072  \u1089 \u1077  \u1095 \u1077 \u1090 \u1072 \u1090  \u1080  \u1087 \u1080 \u1096 \u1072 \u1090  \u1077 \u1076 \u1080 \u1085 \u1089 \u1090 \u1074 \u1077 \u1085 \u1086  \u1086 \u1090  \u1080  \u1085 \u1072  \u1076 \u1080 \u1089 \u1082 \u1072  \u1095 \u1088 \u1077 \u1079  \u1087 \u1088 \u1103 \u1082  \u1076 \u1086 \u1089 \u1090 \u1098 \u1087  \u1085 \u1072  \u1077 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1080 \u1090 \u1077  \u1085 \u1072  \u1076 \u1074 \u1086 \u1080 \u1095 \u1085 \u1080 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1077 . \u1044 \u1072  \u1085 \u1077  \u1089 \u1077  \u1087 \u1088 \u1086 \u1095 \u1080 \u1090 \u1072 \u1090  \u1094 \u1077 \u1083 \u1080 \u1090 \u1077  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 \u1077  \u1089  \u1076 \u1072 \u1085 \u1085 \u1080  \u1074  \u1087 \u1072 \u1084 \u1077 \u1090 \u1090 \u1072 \
\pard\pardeftab720\ri0\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\ri0\qc\partightenfactor0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\ls2\ilvl0\cf0 \
\
\pard\tx0\pardeftab720\ri0\sl288\slmult1\sb320\sa80\partightenfactor0
\ls2\ilvl0
\f2\b\fs28 \cf2 \uc0\u1055 \u1056 \u1048 \u1052 \u1045 \u1056 \
\pard\pardeftab720\ri0\partightenfactor0
\ls2\ilvl0
\f0\b0\fs22 \cf0 \
\uc0\u1057 \u1083 \u1077 \u1076 \u1074 \u1072  \u1087 \u1088 \u1080 \u1084 \u1077 \u1088  \u1086 \u1090  \u1086 \u1090 \u1075 \u1086 \u1074 \u1086 \u1088 \u1080 \u1090 \u1077  \u1085 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \u1090 \u1072  \u1087 \u1088 \u1080  \u1074 \u1093 \u1086 \u1076  \u1086 \u1090  \u1087 \u1086 \u1090 \u1088 \u1077 \u1073 \u1080 \u1090 \u1077 \u1083 \u1103 .\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0\partightenfactor0
\ls2\ilvl0\cf0 >CREATE TABLE students (name string, fn int, group int, sdp_grade double) PRIMARY KEY fn;\
Table "students" created.\
\
>INSERT INTO students ("\uc0\u1048 \u1074 \u1072 \u1085  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 ", 1000, 1, 4.00);\
Record inserted.\
\
>INSERT INTO students ("\uc0\u1052 \u1072 \u1088 \u1080 \u1103  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 \u1072 ", 1000, 2, 5.00);\
ERROR: Duplicate primary key value. Record NOT inserted.\
\
>INSERT INTO students ("\uc0\u1052 \u1072 \u1088 \u1080 \u1103  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 \u1072 ", 1001, 2, 5.00);\
Record inserted.\
\
>INSERT INTO students ("\uc0\u1055 \u1077 \u1090 \u1098 \u1088  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 ", 1002, 1, 3.00);\
Record inserted.\
\
>INSERT INTO students ("\uc0\u1048 \u1074 \u1072 \u1085  \u1052 \u1072 \u1088 \u1080 \u1085 \u1086 \u1074 ", 1003, 2, 4.00);\
Record inserted.\
\
>INSERT INTO students ("\uc0\u1055 \u1077 \u1090 \u1103  \u1080 \u1074 \u1072 \u1085 \u1086 \u1074 \u1072 ", 1004, 1, 6.00);\
Record inserted.\
\
>SELECT * FROM students;\
"\uc0\u1048 \u1074 \u1072 \u1085  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 ", 1000, 1, 4.00\
"\uc0\u1052 \u1072 \u1088 \u1080 \u1103  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 \u1072 ", 1001, 2, 5.00\
"\uc0\u1055 \u1077 \u1090 \u1098 \u1088  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 ", 1002, 1, 3.00\
"\uc0\u1048 \u1074 \u1072 \u1085  \u1052 \u1072 \u1088 \u1080 \u1085 \u1086 \u1074 ", 1003, 2, 4.00\
"\uc0\u1055 \u1077 \u1090 \u1103  \u1080 \u1074 \u1072 \u1085 \u1086 \u1074 \u1072 ", 1004, 1, 6.0\
5 rows selected.\
\
>UPDATE students SET sdp_grade=6.00 WHERE group=2;\
3 rows updated.\
\
>SELECT * FROM students WHERE group=2;\
"\uc0\u1052 \u1072 \u1088 \u1080 \u1103  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 \u1072 ", 1001, 2, 6.00\
"\uc0\u1048 \u1074 \u1072 \u1085  \u1052 \u1072 \u1088 \u1080 \u1085 \u1086 \u1074 ", 1003, 2, 6.00\
2 rows selected.\
\
>SELECT * FROM students WHERE group=1;\
"\uc0\u1048 \u1074 \u1072 \u1085  \u1055 \u1077 \u1090 \u1088 \u1086 \u1074 ", 1000, 1, 4.00\
"\uc0\u1055 \u1077 \u1090 \u1098 \u1088  \u1048 \u1074 \u1072 \u1085 \u1086 \u1074 ", 1002, 1, 3.00\
"\uc0\u1055 \u1077 \u1090 \u1103  \u1080 \u1074 \u1072 \u1085 \u1086 \u1074 \u1072 ", 1004, 1, 6.0\
3 rows selected.\
\
>CREATE INDEX ON students(grade);\
Index created.\
\
>CREATE INDEX ON students(fn);\
Index created.\
\
>SELECT fn FROM students ORDER BY fn DESC;\
1000\
1001\
1002\
1003\
1004\
5 rows selected;\
\
>SELECT COUNT(sdp_grade) FROM students WHERE sdp_grade=6.00;\
3\
1 row selected.\
\
>SELECT MIN(sdp_grade), MAX(sdp_grade), AVG(sdp_grade) FROM students;\
3.00, 6.00, 5.00\
1 row selected.\
\
>SELECT MIN(sdp_grade), MAX(sdp_grade), AVG(sdp_grade) FROM students WHERE group=1;\
3.00, 6.00, 4.33\
1 row selected.\
\
QUIT;\
Exitting. Good bye!\cell \lastrow\row
\pard\pardeftab720\ri0\partightenfactor0
\ls2\ilvl0\cf0 \
\
}